<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The University of Perpetual Help System DALTA has been providing quality education for 45 years. We nurture students to become accomplished professionals." />

    <!-- Open Graph meta tags for social sharing -->
    <meta property="og:title" content="University of Perpetual Help College Scholarship" />
    <meta property="og:description" content="The University of Perpetual Help System DALTA has been providing quality education for 45 years. We nurture students to become accomplished professionals." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />
    <meta property="og:url" content="https://www.perpetualdalta.edu.ph" />
    <meta property="og:type" content="website" />

    <!-- Twitter meta tags for social sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="University of Perpetual Help College Scholarship" />
    <meta name="twitter:description" content="The University of Perpetual Help System DALTA has been providing quality education for 45 years. We nurture students to become accomplished professionals." />
    <meta name="twitter:image" content="%PUBLIC_URL%/twitter-image.png" />

    <!-- Keywords for SEO -->
    <meta name="keywords" content="University of Perpetual Help, DALTA, scholarship, college education, quality education, Philippines" />
    
    <!-- Apple meta tags for mobile devices -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>University of Perpetual Help College Scholarship</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
