:root{
  --danger: #DC3545;
  --success: #0BB94E;
  --view: #F1B50F;
  --lightblue: #35AFDC;
  --red: #7f1416;
  --white: #FFFFFF;
  --black: #262626;
  --red-fade: #FFDCDD;
  --theme-g-btn: #F4F4F4;
  --gray: #474747;
  --line: rgba(0,0,0,0.2);
  --rgba: rgba(0,0,0,0.8);
  --grey: grey;
  --red-svg: brightness(0) saturate(100%) invert(10%) sepia(99%) saturate(2930%) hue-rotate(346deg) brightness(93%) contrast(96%);
  --white-svg: brightness(0) saturate(100%) invert(93%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
}

::selection{
  background-color: var(--red);
  color: var(--white);
}