/* Scrollbar */
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: var(--theme-g-btn); 
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--red);
  border-radius: 10px;
  border: 1px solid var(--line); 
}
body::-webkit-scrollbar-thumb:hover {
  background-color: var(--red);
}

/* Main section */
.main-section{
  padding: 20px;
  height: calc(100vh - 40px);
  width: calc(100% - 40px);
  overflow: auto;
  display: flex;
  margin-left: 0px;
  background-color: #F9F9F9;
}
.setup-sect{
  width: 100%;
  overflow: auto;
}
.setup-sect .setup-header{
  padding: 20px 0;
  font-weight: 500;
  font-size: 1.2em;
  display: flex;
  align-items: center;
}
.container{
  width: 1240px;
  margin: auto;
}


.search-section{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-section input{
  width: calc(300px - 24px);
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--line);
  outline: none;
}
.search-section button{
  margin-left: 12px;
  color: var(--white);
  background-color: var(--red);
  padding: 12px 24px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 8px;
}