.view-application{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--rgba);
  overflow: auto;
}
.closing{
  position: absolute;
  top: 10px;
  right: 10px;
}
.close-view{
  position: relative;
  padding: 8px;
  outline: none;
  cursor: pointer;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--line);
  font-size: .868em;
}
.popup-overlay{
  position: relative;
  width: 800px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 12px;
}
.popup-overlay-file{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  padding: 12px;
  border-radius: 12px;
  height: 900px;
}

/* Entrance Application */
.popup-overlay .entrance-application .ea-header{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 12px;
  background-color: var(--red);
  width: calc(100% - 24px);
  padding: 12px;
  border-radius: 8px;
}
.popup-overlay .entrance-application .content{
  margin-top: 12px;
  position: relative;
}
.popup-overlay .entrance-application .headers{
  margin-top: 20px;
}
.popup-overlay .entrance-application .headers h1{
  text-align: center;
  font-size: 1.4em;
}
.popup-overlay .entrance-application .headers h3{
  text-align: center;
  font-size: 1em;
}
.popup-overlay .entrance-application .inputs{
/* .popup-overlay .entrance-application .subjects{ */
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}
.popup-overlay .entrance-application .inputs .item{
/* .popup-overlay .entrance-application .subjects .item { */
  display: flex;
  flex-direction: column;
}
.popup-overlay .entrance-application .inputs .item span{
/* .popup-overlay .entrance-application .subjects .item span{ */
  font-size: .868em;
  display: block;
}
.popup-overlay .entrance-application .inputs .item .input{
/* .popup-overlay .entrance-application .subjects .item .input{ */
  width: calc(100% - 24px);
  padding: 12px;
  border: 1px solid var(--line);
  border-radius: 8px;
  margin-top: 8px;
}
.popup-overlay .entrance-application .inputs .item select.input{
/* .popup-overlay .entrance-application .subjects .item select.input{ */
  width: 100%;
}
/* .popup-overlay .entrance-application .subjects .remove-button{
  background-color: var(--danger);
  color: var(--white);
  border: none;
  outline: none;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: .868em;
  cursor: pointer;
} */
.popup-overlay .entrance-application .privacy{
  width: 100%;
  margin: auto;
  margin-top: 30px;
  font-style: italic;
  font-size: .8em;
}
.popup-overlay .entrance-application .form-actions button{
  margin-top: 20px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--white);
  background-color: var(--red);
  padding: 8px 12px;
}
.items-123-title{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.items-123-title h2{
  font-size: 1.2em;
}
.items-123-title button {
  margin-left: auto;
  margin-right: 0;
  background-color: var(--red);
  color: var(--white);
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 12px;
}



/* Table */
.subjects table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  border: 1px solid #ddd;
}

.subjects thead {
  background-color: #f0f0f0;
  color: #333;
}

.subjects th, .subjects td {
  padding: 12px;
  border: 1px solid #ddd;
}

.subjects tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.subjects input.input {
  width: calc(100% - 16px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.subjects button.remove-button {
  background-color: #e74c3c;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.subjects button.remove-button:hover {
  background-color: #c0392b;
}
