.student-nav{
  background-color: var(--red);
  width: calc(100% - 40px);
  padding: 20px;
  margin-top: 12px;
  border-radius: 100px;
  color: var(--white);
}
.student-nav,
.student-nav .left,
.student-nav .right,
.student-nav .right .profile{
  display: flex;
  align-items: center;
}
.student-nav .left img{
  margin-right: 12px;
}
.student-nav .left h1{
  font-size: 1.2em;
  font-weight: 500;
}
.student-nav .right{
  margin-left: auto;
  margin-right: 0;
}
.student-nav .right a{
  text-decoration: none;
  color: var(--white);
  font-size: .968em;
  margin: 0 12px;
}
.student-nav .right .profile{
  position: relative;
  cursor: pointer;
  margin-left: 8px;
}
.student-nav .right .profile .image-placeholder{
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background-color: var(--white);
  margin-right: 8px;
  overflow: hidden;
  object-fit: cover;
}
.student-nav .right .profile .image-placeholder img{
  height: 100%;
  width: 100%;
}
.student-nav .right .profile .tooltip {
  position: absolute;
  top: 120%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.student-nav .right .profile .tooltip a {
  padding: 8px;
  text-decoration: none;
  color: var(--gray);
  display: flex;
  align-items: center;
}
.student-nav .right .profile .tooltip a img{
  height: 18px;
  width: 18px;
  margin-right: 8px;
}
.student-nav .right .profile .tooltip a:hover {
  background-color: #f0f0f0;
}