.s-app{
  margin-top: 30px;
}
.s-pop-bg{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--rgba);
}
.s-pop-bg .s-pop-show{
  position: relative;
  background-color: var(--white);
  margin: auto;
  width: 800px;
  margin-top: 50px;
  border-radius: 12px;
}
.s-pop-bg .s-pop-show .closing button{
  background-color: var(--white);
  border: 1px solid var(--line);
  outline: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: .868em;
  border-radius: 8px;
}
.s-pop-bg .s-pop-show .header{
  padding: 20px;
  border-bottom: 1px solid var(--line);
  font-size: 1.2em;
  font-weight: bold;
  text-transform: capitalize;
}
.s-pop-bg .s-pop-show .type-list{
  width: calc(100% - 40px);
  padding: 20px;
}
.s-pop-bg .s-pop-show .type-list a{
  display: block;
  width: calc(100% - 24px);
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--black);
  text-transform: capitalize;
  font-weight: 500;
  transition: ease-in-out .2s;
  border-bottom: 1px solid var(--line);
}
.s-pop-bg .s-pop-show .type-list a:hover{
  background-color: var(--red);
  color: var(--white);
}
.s-pop-bg .s-pop-show .s-pop-desc{
  padding: 20px;
}
.s-pop-bg .s-pop-show .s-pop-desc small{
  background-color: var(--red);
  padding: 5px 12px;
  font-size: 1em;
  display: block;
  width: fit-content;
  color: var(--white);
  border-radius: 5px;
}
.s-pop-bg .s-pop-show .s-pop-desc p{
  margin-bottom: 20px;
  line-height: 1.5;
}
.s-pop-bg .s-pop-show .s-pop-desc button{
  padding: 8px 12px;
  background-color: var(--red);
  color: var(--white);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}