.s-scholar-type{
  margin-top: 30px;
}
.s-scholar-type .s-filter{
  display: flex;
  align-items: center;
}
.s-scholar-type .s-filter .search{
  margin-left: auto;
  margin-right: 0;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--line);
  padding: 8px 12px;
}
.s-scholar-type .s-filter .search input{
  border: none;
  outline: none;
  margin-left: 8px;
}
.s-scholar-type .s-filter select{
  padding: 8px 12px;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--line);
  outline: none;
  cursor: pointer;
  margin-left: 12px;
}

.s-scholar-type .s-scholar-grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.s-scholar-type .s-scholar-grid .item{
  background-color: var(--white);
  border-left: 1px solid var(--line);
  border-right: 1px solid var(--line);
  padding: 20px;
  transition: ease-in-out .2s;
}
.s-scholar-type .s-scholar-grid .item ul{
  list-style: none;
  margin-top: 20px;
}
.s-scholar-type .s-scholar-grid .item ul li.link{
  cursor: pointer;
  padding: 8px;
  border: 1px solid var(--line);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: ease-in-out .2s;
}
.s-scholar-type .s-scholar-grid .item ul li.link:hover{
  background-color: var(--red);
  border: none;
  color: var(--white);
}
.s-scholar-type .s-scholar-grid .item h1{
  font-size: 1.2em;
}
.s-scholar-type .s-scholar-grid .item span{
  font-size: .868em;
  color: var(--grey);
  line-height: 1.5;
}
.s-scholar-type .s-scholar-grid .item .s-details .description,
.s-scholar-type .s-scholar-grid .item .s-details  .eligibility{
  line-height: 1.5;
  font-size: .926em;
  color: var(--black);
  margin-top: 20px;
  text-align: justify;
}
.s-scholar-type .s-scholar-grid .item .s-details {
  height: 100px;
  overflow: auto;
  transition: ease-in-out .5s all;
}
.s-scholar-type .s-scholar-grid .item .s-apply{
  display: flex;
  align-items: center;
}
.s-scholar-type .s-scholar-grid .item .s-apply button{
  padding: 8px 12px;
  background-color: var(--red);
  color: var(--white);
  border: none;
  outline: none;
  border-radius: 50px;
  margin-left: auto;
  margin-right: 0;
  margin-top: 20px;
  cursor: pointer;
}
.s-scholar-type .s-scholar-grid .item .s-apply button img{
  height: 8px;
  margin-left: 5px;
}
.pdf-view{
  margin-top: 20px;
  border-radius: 12px;
  overflow: hidden;
}